# Simple_Management

./: .project  README.md  pom.xml
management_bean/: .project  pom.xml
management_bean/src/main/java/com/management/pojo/admin/area/: Area.java  AreaFromPhone.java
management_bean/src/main/java/com/management/pojo/admin/attachments/: CMFile.java
management_bean/src/main/java/com/management/pojo/admin/enums/: Enums.java
management_bean/src/main/java/com/management/pojo/admin/navtree/: BgTree.java
management_bean/src/main/java/com/management/pojo/admin/syslog/: SysLog.java
management_bean/src/main/java/com/management/pojo/admin/sysmgr/: BgCmArea.java  BgCpRole.java  BgCpUser.java  BgCpUserDetail.java  BgDept.java  BgPost.java  BgPower.java  BgRRT.java  BgRole.java  BgRoleLinkPower.java  BgURP.java  BgURR.java  BgUser.java  BgUserLinkRole.java
management_web/: .project  pom.xml
management_web/src/main/java/com/management/filter/: BgLock.java
management_web/src/main/java/com/management/module/admin/area/controller/: AreaController.java
management_web/src/main/java/com/management/module/admin/area/dao/: AreaDao.java  AreaFromPhoneDao.java
management_web/src/main/java/com/management/module/admin/area/service/: AreaFromPhoneService.java  AreaService.java
management_web/src/main/java/com/management/module/admin/attachments/controller/: CMFileController.java
management_web/src/main/java/com/management/module/admin/attachments/dao/: CMFileDao.java
management_web/src/main/java/com/management/module/admin/attachments/service/: CMFileService.java
management_web/src/main/java/com/management/module/admin/enums/controller/: EnumController.java
management_web/src/main/java/com/management/module/admin/enums/dao/: EnumDao.java
management_web/src/main/java/com/management/module/admin/enums/service/: EnumService.java
management_web/src/main/java/com/management/module/admin/main/controller/: MainController.java
management_web/src/main/java/com/management/module/admin/navtree/controller/: NavTreeController.java
management_web/src/main/java/com/management/module/admin/navtree/dao/: NavTreeDao.java
management_web/src/main/java/com/management/module/admin/navtree/service/: NavTreeService.java
management_web/src/main/java/com/management/module/admin/syslog/controller/: SysLogController.java
management_web/src/main/java/com/management/module/admin/syslog/dao/: SysLogDao.java
management_web/src/main/java/com/management/module/admin/syslog/service/: SysLogService.java
management_web/src/main/java/com/management/module/admin/sysmgr/controller/: BgDeptController.java  BgPostController.java  BgRoleController.java  BgUserController.java
management_web/src/main/java/com/management/module/admin/sysmgr/dao/: BgCpUserDetailDao.java  BgDeptDao.java  (+6 more)
management_web/src/main/java/com/management/module/bglogin/controller/: BgLoginController.java
management_web/src/main/java/com/management/module/common/db/: HBaseDao.java  JBaseDao.java
management_web/src/main/java/com/management/module/common/downLoad/: FileDownLoadController.java
management_web/src/main/java/com/management/module/common/form/: FormResponse.java
management_web/src/main/java/com/management/module/common/grid/: Grid.java
management_web/src/main/java/com/management/module/common/tree/: Tree.java
management_web/src/main/resources/: ehcache_hibernate.xml  hibernate.cfg.xml  log4j.xml  spring3_mvc.xml
management_web/src/main/webapp/: index.jsp
management_web/src/main/webapp/WEB-INF/: web.xml
management_web/src/main/webapp/module/admin/area/: index.ftl
management_web/src/main/webapp/module/admin/common/: form_response.ftl
management_web/src/main/webapp/module/admin/enums/: index.ftl
management_web/src/main/webapp/module/admin/main/: index.ftl  main.jsp
management_web/src/main/webapp/module/admin/member/: index.ftl
management_web/src/main/webapp/module/admin/navtree/: index.ftl
management_web/src/main/webapp/module/admin/syslog/: index.ftl
management_web/src/main/webapp/module/admin/sysmgr/: bg_area.ftl  bg_dept.ftl  bg_post.ftl  bg_user_file.ftl  bg_user_pw.ftl  index.ftl
management_web/src/main/webapp/module/bglogin/: index.ftl
management_web/src/main/webapp/res/css/common/: ext-all.css
management_web/src/main/webapp/res/css/module/admin/common/: main.css
management_web/src/main/webapp/res/css/module/admin/main/: main.css
management_web/src/main/webapp/res/css/module/bglogin/: main.css
management_web/src/main/webapp/res/js/common/: CookieProvider.class.js  JSUtil.js  ext-all.js  ext-core.js
management_web/src/main/webapp/res/js/common/upload/: FileUploadField.js  swfupload.js  uploadpanel.js
management_web/src/main/webapp/res/js/module/admin/area/: Area.class.js  AreaForm.class.js  AreaMenu.class.js  main.js
management_web/src/main/webapp/res/js/module/admin/common/: CheckBoxTreePanel.class.js
management_web/src/main/webapp/res/js/module/admin/enums/: Enum.class.js  EnumForm.class.js  EnumMenu.class.js  main.js
management_web/src/main/webapp/res/js/module/admin/main/: TabCloseMenu.js  center.js  left.js  main.js  top.js
management_web/src/main/webapp/res/js/module/admin/member/: Member.class.js  main.js
management_web/src/main/webapp/res/js/module/admin/navtree/: BgNav.class.js  BgNavForm.class.js  BgNavMenu.class.js  main.js
management_web/src/main/webapp/res/js/module/admin/syslog/: SysLog.class.js  SysLogForm.class.js  SysLogTopToolbar.class.js  main.js
management_web/src/main/webapp/res/js/module/bglogin/: main.js
management_web/src/main/webapp/res/js/module/business/attractions/: BuAttractions.class.js  BuAttractionsForm.class.js  BuAttractionsTopToolbar.class.js  BuPreferentialTrigger.class.js  BuRegionTrigger.classs.js  main.js
management_web/src/main/webapp/res/js/module/business/preferential/: BuPreferential.class.js  BuPreferentialForm.class.js  BuPreferentialTopToolbar.class.js  main.js
management_web/src/main/webapp/res/js/module/business/region/: BuRegion.class.js  BuRegionForm.class.js  BuRegionTopToolbar.class.js  main.js
(+34 files in other folders)
