<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simple.management</groupId>
  <artifactId>management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>management</name>
  <url>http://maven.apache.org</url>
 <properties>
  		<jackson_version>1.9.9</jackson_version>
		<spring_version>3.1.2.RELEASE</spring_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk_version>1.6</jdk_version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk_version}</source>
					<target>${jdk_version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	  <repositories>
		  <repository>
			   <snapshots>
			    <enabled>true</enabled>
			   </snapshots>
			  	 <id>public</id>
			 	  <name>Public Repositories</name>
			   <url>http://192.168.1.24:8081/nexus/content/repositories/thirdparty/</url>
		  </repository>
	 </repositories>
	 <pluginRepositories>
		  <pluginRepository>
			   <id>public</id>
			   <name>Public Repositories</name>
			   <url>http://192.168.1.24:8081/nexus/content/repositories/thirdparty/</url>
			  </pluginRepository>
	 </pluginRepositories>
  
</project>
